CabnetNumber = "CC120"
        ControlArea = self.list(2)
        ControlArea[0] = "CA121"
        ControlArea[1] = "CA122"
        EZCName = self.list(2)
        EZCName[0] = ["EZC1","EZC2","EZC3","EZC4","EZC5","EZC6","EZC7","EZC8","EZC9"]
        EZCName[1] = ["EZC1","EZC2"]
        Dps = self.list(2)
        Dps[0] = self.list(9)
        Dps[1] = self.list(2)
        
        Dps[0][0] = ["DPS1","DPS2"]
        Dps[0][1] = ["DPS3","DPS4"]
        Dps[0][2] = ["DPS5","DPS6"]
        Dps[0][3] = ["DPS7","DPS8"]
        Dps[0][4] = ["DPS9","DPS10"]
        Dps[0][5] = ["DPS11","DPS12"]
        Dps[0][6] = ["DPS13","DPS14"]
        Dps[0][7] = ["DPS15","DPS16"]
        Dps[0][8] = ["DPS17","DPS18"]
        Dps[1][0] = ["DPS1","DPS2","DPS3","DPS4","DPS5","DPS6","DPS7","DPS8","DPS9","DPS10","DPS11","DPS12","DPS13","DPS14","DPS15","DPS16","DPS17","DPS18","DPS19","DPS20","DPS21","DPS22","DPS23","DPS24","DPS25","DPS26","DPS27","DPS28"]
        Dps[1][1] = ["DPS29","DPS30","DPS31","DPS32","DPS33","DPS34","DPS35","DPS36"]
        
        Aux = self.list(2)
        Aux[0] = self.list(9)
        Aux[1] = self.list(2)
        Aux[0][0] = []
        Aux[0][1] = []
        Aux[0][2] = []
        Aux[0][3] = []
        Aux[0][4] = []
        Aux[0][5] = []
        Aux[0][6] = []
        Aux[0][7] = []
        Aux[0][8] = []
        Aux[1][0] = []
        Aux[1][1] = []
        
        Pnag = self.list(2)
        Pnag[0] = ["U250530_PNAG_A","U251330_PNAG_B","U251730_PNAG_C"]
        Pnag[1] = ["U253600_PNAG_A","U140000_PNAG_B"]
        
        Pncg = self.list(2)
        Pncg[0] = ["U250445_PNCG_01","U251245_PNCG_02","U251645_PNCG_03"]
        Pncg[1] = ["U253600_PNCG_01","U253600_PNCG_02","U253600_PNCG_03","U253620_PNCG_04","U140000_PNCG_05","U140035_PNCG_06","U253600_PNCG_07"]

        
        Estops = self.list(2)
        Estops[0] = self.list(9)
        Estops[1] = self.list(2)
        
        EstopsAsi = self.list(2)
        EstopsAsi[0] = self.list(9)
        EstopsAsi[1] = self.list(2)
        
        Estops[0][0] = ["U250030_PC_ES","U250110_PC_ES","U250130_PB_ES1","U250130_PB_ES2"]
        EstopsAsi[0][0] = ["ASI_A1_20","ASI_A1_21","ASI_A1_25","ASI_A1_24"]
        Estops[0][1] = ["U250230_PC_ES","U250310_PC_ES","U250330_PB_ES1","U250330_PB_ES2"]
        EstopsAsi[0][1] = ["ASI_A1_22","ASI_A1_23","ASI_A1_27","ASI_A1_26"]
        Estops[0][2] = ["U250430_PC_ES","U250510_PC_ES","U250530_PB_ES1","U250530_PB_ES2"]
        EstopsAsi[0][2] = ["ASI_A2_20","ASI_A2_21","ASI_A2_25","ASI_A2_24"]
        Estops[0][3] = ["U250630_PC_ES","U250710_PC_ES","U250730_PB_ES1","U250730_PB_ES2"]
        EstopsAsi[0][3] = ["ASI_A2_22","ASI_A2_23","ASI_A2_27","ASI_A2_26"]
        Estops[0][4] = ["U250830_PC_ES","U250910_PC_ES","U250930_PB_ES1","U250930_PB_ES2"]
        EstopsAsi[0][4] = ["ASI_B1_20","ASI_B1_21","ASI_B1_25","ASI_B1_24"]
        Estops[0][5] = ["U251030_PC_ES","U251110_PC_ES","U251130_PB_ES1","U251130_PB_ES2"]
        EstopsAsi[0][5] = ["ASI_B1_22","ASI_B1_23","ASI_B1_27","ASI_B1_26"]
        Estops[0][6] = ["U251230_PC_ES","U251310_PC_ES","U251330_PB_ES1","U251330_PB_ES2"]
        EstopsAsi[0][6] = ["ASI_B2_20","ASI_B2_21","ASI_B2_25","ASI_B2_24"]
        Estops[0][7] = ["U251430_PC_ES","U251510_PC_ES","U251530_PB_ES1","U251530_PB_ES2"]
        EstopsAsi[0][7] = ["ASI_B2_22","ASI_B2_23","ASI_B2_27","ASI_B2_26"]
        Estops[0][8] = ["U251630_PC_ES","U251710_PC_ES","U251730_PB_ES1","U251730_PB_ES2"]
        EstopsAsi[0][8] = ["ASI_C1_25","ASI_C1_26","ASI_C1_28","ASI_C1_27"]
        
        Estops[1][0] = ["U253600_PC_ES10","U253600_PC_ES11","U253600_PC_ES12","U253600_PC_ES13","U253600_PC_ES14","U253600_PC_ES15","U253600_PC_ES16","U253600_PC_ES17","U253600_PC_ES18","U253600_PC_ES2","U253600_PC_ES3","U253600_PC_ES4","U253600_PC_ES5","U253600_PC_ES6","U253600_PC_ES7","U253600_PC_ES8","U253600_PC_ES9","U253610_PC_ES","U253650_PC_ES","U250095_PB_ES"]
        Estops[1][1] = ["U140000_PC_ES1","U140000_PC_ES2","U140055_PC_ES"]

        EstopsAsi[1][0] = ["ASI_A1_18","ASI_A1_17","ASI_A1_16","ASI_A2_21","ASI_A2_22","ASI_A2_23","ASI_A2_24","ASI_A2_25","ASI_A2_26","ASI_A1_28","ASI_A1_27","ASI_A1_26","ASI_A1_25","ASI_A1_24","ASI_A1_23","ASI_A1_22","ASI_A1_21","ASI_A2_27","ASI_A2_28","ASI_A1_29"]
        EstopsAsi[1][1] = ["ASI_B1_08","ASI_B1_01","ASI_B1_11"]